<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- -->
    <title>Chartes Cookies Appliwebcourse</title> <!--Titre du site -->
    <link rel="stylesheet" href="Style-Cookies.css"> <!-- Lien vers le CSS -->
    <link rel="shortcut icon" href="Trophée.png"> <!-- Image pour le titre du site -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> <!-- Lien vers Google Fonts -->
</head>

<body>
    <header>
        <div class="Rubrique">
            <a href="Accueil.html">
            <img src="TrophéeT.png" alt="Appliwebcourse" id="logo">
            </a>
            <a class="nav-link" href="Accueil.html">ACCUEIL</a>
            <a class="nav-link" href="Qui_sommes_nous.html">QUI SOMMES NOUS</a>
            <a class="nav-link" href="Evenement.php">ÉVENEMENT</a>
            <a class="nav-link" href="Connexion.php">CONNEXION</a>
            <a class="nav-link" href="Club.php">CLUB</a>
            <a class="nav-link" href="Contact.php">CONTACT</a>
            <a class="nav-link" href="RGPD.php">RGPD</a>
        </div>
    </header>

    <main>
        <div class="Titre">
            <img src="AppliwebcourseT.png" alt="Appliwebcourse" id="logo">
        </div>

        <div class="CharteCookies">
            <h2>Charte Cookies</h2>
            <p>Voici notre politique en matière de cookies, conforme au RGPD :</p>
            <p>Ce site utilise des cookies pour améliorer l'expérience utilisateur. En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies conformément à notre politique en matière de cookies.</p>

            <h3>Qu'est-ce qu'un cookie ?</h3>
            <p>Un cookie est un petit fichier texte stocké sur votre ordinateur ou appareil mobile lorsque vous visitez un site web.
                <br>
                Les cookies sont largement utilisés pour garantir le bon fonctionnement des sites, pour améliorer l'expérience utilisateur, et pour fournir des informations aux propriétaires du site.</p>

            <h3>Comment utilisons-nous les cookies ?</h3>
            <p>Nous utilisons des cookies pour diverses raisons, notamment :</p>
            <ul>
                <li>Pour assurer le bon fonctionnement du site.</li>
                <li>Pour analyser l'utilisation du site et améliorer son contenu et ses fonctionnalités.</li>
                <li>Pour personnaliser votre expérience de navigation en vous proposant du contenu et des publicités adaptés à vos centres d'intérêt.</li>
                <li>Pour vous permettre de partager du contenu sur les réseaux sociaux.</li>
            </ul>

            <h3>Types de cookies utilisés</h3>
            <p>Nous utilisons les types de cookies suivants :</p>
            <ul>
                <li>Cookies essentiels : ces cookies sont nécessaires au fonctionnement du site et ne peuvent pas être désactivés dans nos systèmes.</li>
                <li>Cookies de performance : ces cookies nous permettent de compter les visites et les sources de trafic afin de mesurer et d'améliorer les performances de notre site.</li>
                <li>Cookies de fonctionnalité : ces cookies permettent au site de se souvenir des choix que vous faites (comme votre nom d'utilisateur, votre langue ou la région où vous vous trouvez) et fournissent des fonctionnalités améliorées et plus personnelles.</li>
                <li>Cookies de ciblage : ces cookies peuvent être définis par nos partenaires publicitaires via notre site. Ils peuvent être utilisés par ces sociétés pour créer un profil de vos intérêts et vous montrer des publicités pertinentes sur d'autres sites.</li>
            </ul>

            <h3>Comment gérer les cookies ?</h3>
            <p>Vous pouvez contrôler et/ou supprimer les cookies comme vous le souhaitez. Pour plus d'informations, consultez <a href="https://www.aboutcookies.org/" class="no-visited" target="_blank" rel="noopener noreferrer">aboutcookies.org</a>. 
                Vous avez la possibilité de supprimer tous les cookies déjà stockés sur votre ordinateur et de configurer la plupart des navigateurs pour qu'ils les bloquent. Cependant, dans ce cas, vous devrez peut-être ajuster manuellement certaines préférences à chaque fois que vous visitez un site, et certains services et fonctionnalités peuvent ne pas fonctionner.</p>

            <p>En continuant à utiliser ce site sans modifier les paramètres de votre navigateur, vous acceptez notre utilisation des cookies conformément à cette politique.</p>
        </div>
    </main>

    <footer>

        <div class="footer-content">
            <div class="Logo">
                <a href="Accueil.php">
                    <img src="TrophéeT.png" alt="Page d'accueil">
                </a>
            </div>
            <div class="Mention">
                <a class="nav-link" href="">Mentions légales</a>
                <a class="nav-link" href="">Politique de confidentialité</a>
                <a class="nav-link" href="Chartes_Cookies.html">Chartes cookies</a>
                <a class="nav-link" href="Consentement.html">Consentement</a>
                <a class="nav-link" href="">Nous trouver</a>
            </div>
        </div>
        <div class="Droits">
            <p>© 2025 APPLIWEBCOURSE. Tous droits réservés.</p>
        </div>
    </footer>
    
</body>
</html>
