<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- -->
    <title>Consentement Appliwebcourse</title> <!--Titre du site -->
    <link rel="stylesheet" href="Style-Consentement.css"> <!-- Lien vers le CSS -->
    <link rel="shortcut icon" href="Trophée.png"> <!-- Image pour le titre du site -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> <!-- Lien vers Google Fonts -->
</head>

<body>
    <header>
        <div class="Rubrique">
            <a href="Accueil.html">
            <img src="TrophéeT.png" alt="Appliwebcourse" id="logo">
            </a>
            <a class="nav-link" href="Accueil.html">ACCUEIL</a>
            <a class="nav-link" href="Qui_sommes_nous.php">QUI SOMMES NOUS</a>
            <a class="nav-link" href="Evenement.php">ÉVENEMENT</a>
            <a class="nav-link" href="Connexion.php">CONNEXION</a>
            <a class="nav-link" href="Club.php">CLUB</a>
            <a class="nav-link" href="Contact.php">CONTACT</a>
            <a class="nav-link" href="RGPD.php">RGPD</a>
        </div>
    </header>

    <main>
        <div class="Titre">
            <img src="AppliwebcourseT.png" alt="Appliwebcourse" id="logo">
        </div>

        <div class="Consentement">
            <h1>Consentement au Traitement des Données à Caractère Personnel</h1>
                <p>Nous accordons une grande importance à la protection de vos données personnelles. Conformément aux dispositions du Règlement Général sur la Protection des Données (RGPD), nous vous fournissons les informations nécessaires concernant le traitement de vos données à caractère personnel lorsque vous utilisez notre site web.</p>

                <h2>Informations sur le Responsable du Traitement</h2>
                <p>Le responsable du traitement de vos données est [insérer le nom de l'entité ou de la société], dont les coordonnées sont les suivantes :</p>
            <ul>
                <li>Adresse : [insérer l'adresse]</li>
                <li>Adresse e-mail : [insérer l'adresse e-mail]</li>
                <li>Téléphone : [insérer le numéro de téléphone]</li>
            </ul>

            <h2>Finalités du Traitement des Données</h2>
                <p>Les données collectées sur notre site web sont enregistrées dans un fichier informatisé pour les finalités suivantes :</p>
            <ul>
                <li>[insérer les finalités du traitement, par exemple : gestion des comptes utilisateurs, envoi de newsletters, analyse statistique du site, etc.]</li>
            </ul>

            <h2>Base Légale du Traitement</h2>
            <p>Le traitement de vos données personnelles est basé sur [insérer la base légale du traitement, par exemple : votre consentement, l'exécution d'un contrat, l'intérêt légitime de l'entreprise, etc.].</p>

            <h2>Destinataires des Données</h2>
            <p>Vos données personnelles pourront être communiquées aux seuls destinataires suivants :</p>
            <ul>
            <li>[insérer les destinataires des données, par exemple : les prestataires de services chargés de la maintenance du site, les partenaires commerciaux, etc.]</li>
            </ul>

            <h2>Durée de Conservation des Données</h2>
            <p>Vos données seront conservées pendant [insérer la durée de conservation des données, par exemple : tant que votre compte utilisateur est actif, pour une période de X années après la dernière interaction avec notre site, etc.].</p>

            <h2>Vos Droits</h2>
            <p>Vous disposez des droits suivants concernant vos données personnelles :</p>
            <ul>
                <li>Accéder à vos données</li>
                <li>Rectifier vos données</li>
                <li>Demander l'effacement de vos données</li>
                <li>Demander la limitation du traitement de vos données</li>
                <li>Vous opposer au traitement de vos données</li>
                <li>Exercer votre droit à la portabilité de vos données</li>
            </ul>
            <p>Pour exercer ces droits ou pour toute question sur le traitement de vos données, vous pouvez nous contacter à l'adresse suivante : [insérer l'adresse e-mail ou postale].</p>

            <h2>Réclamation auprès de l'Autorité de Contrôle</h2>
            <p>Si vous estimez que le traitement de vos données personnelles ne respecte pas le RGPD, vous avez le droit d'introduire une réclamation auprès de l'autorité de contrôle compétente, en l'occurrence la Commission Nationale de l'Informatique et des Libertés (CNIL).</p>
        </div>

        <div class="PDFLink">
            <h2>Téléchargement</h2>
            <p>Nous vous invitons a télecharger le consentement au Traitement des Données à Caractère Personnel ci-joint :</p>
            <a href="CONSENTEMENT.pdf" class="no-visited" target="_blank" rel="noopener noreferrer">Consentement au Traitement des Données à Caractère Personnel (pdf)</a>
        </div>
    </main>

    <footer>

        <div class="footer-content">
            <div class="Logo">
                <a href="Accueil.php">
                    <img src="TrophéeT.png" alt="Page d'accueil">
                </a>
            </div>
            <div class="Mention">
                <a class="nav-link" href="">Mentions légales</a>
                <a class="nav-link" href="">Politique de confidentialité</a>
                <a class="nav-link" href="Chartes_Cookies.html">Chartes cookies</a>
                <a class="nav-link" href="Consentement.html">Consentement</a>
                <a class="nav-link" href="">Nous trouver</a>
            </div>
        </div>
        <div class="Droits">
            <p>© 2025 APPLIWEBCOURSE. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>