<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- -->
    <title>Consentement Appliwebcourse</title> <!--Titre du site -->
    <link rel="stylesheet" href="Qui-sommes-nous.css"> <!-- Lien vers le CSS -->
    <link rel="shortcut icon" href="Trophée.png"> <!-- Image pour le titre du site -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> <!-- Lien vers Google Fonts -->
</head>

<body>
    <header>
        <div class="Rubrique">
            <a href="Accueil.html">
            <img src="TrophéeT.png" alt="Appliwebcourse" id="logo">
            </a>
            <a class="nav-link" href="Accueil.html">ACCUEIL</a>
            <a class="nav-link" href="Qui_sommes_nous.html">QUI SOMMES NOUS</a>
            <a class="nav-link" href="Evenement.php">ÉVENEMENT</a>
            <a class="nav-link" href="Connexion.php">CONNEXION</a>
            <a class="nav-link" href="Club.php">CLUB</a>
            <a class="nav-link" href="Contact.php">CONTACT</a>
            <a class="nav-link" href="RGPD.php">RGPD</a>
        </div>
    </header>

    <main>
        <div class="Titre">
            <img src="AppliwebcourseT.png" alt="Appliwebcourse" id="logo">
        </div>

        <div class="QuiSommesNous">
            <h2>Qui sommes-nous ?</h2>
                <p>Slogan inventé ici...</p>

            <h3>Notre histoire (SLAM)</h3>
                <p>Association de la loi 1901 créée en 1960, par deux frères passionnés de courses, ….
            Et c’est là que tout a commencé …. Enchaînement d’actions
            Aujourd’hui, notre association compte plus d’un million de membres, dont dix mille
            professionnels répartis dans diverses catégories comme la course à pied, le vélo, la natation, et
            parmi lesquels nous retrouvons des champions tels que ……
                </p>
            <img src="EquipePhoto.png" alt="Équipe de l'association">
                <p>Adresse : [Votre adresse]</p> <!--Mettre une adresse-->
                <p>Numéro de téléphone : [Votre numéro]</p> <!--Mettre un numero de telephpne-->
                <p>Adresse e-mail : [Votre adresse e-mail]</p> <!--Mettre une adresse e-mail-->
        </div>

        <div class="Contact">
            <p>Pour nous contacter, utilisez l’onglet contact ou bien envoyez-nous un email à evenementiel_sio@sitewebdescourses.fr</p>
        </div>

    </main>

    <footer>

        <div class="footer-content">
            <div class="Logo">
                <a href="Accueil.php">
                    <img src="TrophéeT.png" alt="Page d'accueil">
                </a>
            </div>
            <div class="Mention">
                <a class="nav-link" href="">Mentions légales</a>
                <a class="nav-link" href="">Politique de confidentialité</a>
                <a class="nav-link" href="Chartes_Cookies.html">Chartes cookies</a>
                <a class="nav-link" href="Consentement.html">Consentement</a>
                <a class="nav-link" href="">Nous trouver</a>
            </div>
        </div>
        <div class="Droits">
            <p>© 2025 APPLIWEBCOURSE. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
