/* Styles généraux pour l'ensemble de la page */
header {
    color: #fffffff2; /* Couleur du texte en noir */
    font-family: Arial, sans-serif; /* Changer la police du texte */
    font-weight: bold; /* Mettre le texte en gras */
    background-color: #000000; /* Fond noir pour le header */
    
}

/* Styles pour .Rubrique */
.Rubrique {
    display: flex; /* Utilisation de flexbox pour aligner les éléments horizontalement */
    justify-content: center; /* Espace les éléments avec un espace égal entre eux */
    align-items: center; /* Centre les éléments verticalement */
    margin-top: 10px; /* Espacement en haut des éléments */
    margin-bottom: 10px; /* Espacement en bas des éléments */
}

.Rubrique a {
    margin-right: 20px; /* Espace entre les Rubrique avec une marge plus grande */
    color: #ffffff; /* Définit la couleur du texte en blanc */
    text-decoration: none; /* Supprime la décoration de texte par défaut (soulignement) */
    font-family: 'Open Sans', sans-serif; /* Appliquer la police Open Sans */
}

.Rubrique #logo {
    margin-right: auto; /* Pour pousser le logo tout à gauche */
    width: 100px; /* Largeur du logo */
    height: auto; /* Hauteur automatique pour conserver les proportions */
}

/* Enlever le surlignement des liens de navigation dans la div Rubrique */
.Rubrique .nav-link {
    text-decoration: none; /* Supprime la décoration de texte par défaut (soulignement) */
    font-weight: bold; /* Met le texte en gras */
    font-family: 'Open Sans'; /* Appliquer la police Open Sans */
}

/* Ajouter un survol différent si nécessaire */
.Rubrique .nav-link:hover {
    color: #4E888F; /* Change la couleur du texte au survol pour indiquer l'interaction */
}

/* Style de la div .Titre */
.Titre {
    display: flex; /* Utilisation de flexbox pour centrer les éléments */
    justify-content: center; /* Centre les éléments horizontalement */
    align-items: center; /* Centre les éléments verticalement */
    height: 200px; /* Hauteur de la div pour la centrer verticalement */
    margin: 0 auto; /* Centre la div horizontalement */
}

/* Style de l'image dans la div .Titre */
.Titre img {
    width: 60%; /* Ajustez la largeur selon votre préférence */
    height: auto; /* Hauteur automatique pour conserver les proportions */

}

/* Style de la section "Accueil" */
.Accueil {
    text-align: center;
    font-family: 'Open Sans', sans-serif; /* Appliquer la police Open Sans */
    font-size: 15px; /* Ajustez la taille du texte selon vos besoins */
}

/* Style de l'image dans la section "Accueil" */
.Accueil img {
    width: 40%;
    height: auto;
    margin: 0 auto;
}

/* Style pour le footer */
footer {
    background-color: #000; /* Fond noir */
    color: #fff; /* Texte blanc */
    padding: 20px;
    display: flex;
    flex-direction: column; /* Organise les éléments en colonne */
    align-items: center;
    font-family: 'Open Sans'; /* Appliquer la police Open Sans */
    font-weight: bold; /* Mettre le texte en gras */
    
}

/* Conteneur pour le logo et les mentions */
.footer-content {
    display: flex; /* Utilisation de flexbox pour aligner les éléments horizontalement */
    justify-content: center; /* Centre les éléments horizontalement */
    align-items: center; /* Centre les éléments verticalement */
    width: 100%; /* Prend toute la largeur du footer */
}

/* Style pour la div contenant le logo */
footer .Logo {
    margin-right: 20px; /* Espacement à droite */
}

footer .Logo img {
    width: 100px; /* Taille du logo */
    height: auto; /* Maintien des proportions */
}

/* Style pour les mentions légales */
footer .Mention {
    display: flex;
    flex-direction: column; /* Alignement en colonne */
    align-items: flex-start; /* Aligne les éléments à gauche */
}

footer .Mention .nav-link {
    color: #fff; /* Texte blanc */
    text-decoration: none; /* Suppression de la décoration de texte */
    margin: 5px 0; /* Espacement vertical entre les liens */
}

footer .Mention .nav-link:hover {
    color: #4E888F; /* Changement de couleur au survol */
}

/* Style pour les droits d'auteur */
footer .Droits {
    margin-top: 20px; /* Espacement en haut */
    text-align: center; /* Centré horizontalement */
}